<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>RebelLUG News - RebelLUG</title><meta property="og:site_name" content="RebelLUG" />
<meta property="og:title" content="Brickworld is Over" />
<meta property="og:description" content="​Brickworld Chicago 2016 was awesome! As far as we&#039;re aware, everyone in the group had a great time! We met some new people, some who may even be working with us next year, and made a lot of new..." />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/img-7383_orig.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/img-6914_orig.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/img-6925_orig.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/img-7421_orig.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/img-7389_orig.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/img-7418_orig.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/published/1465677084.png?1507336912" />
<meta property="og:url" content="http://rebellug.com/2/post/2016/07/brickworld-is-over.html" />

<script src="/cdn-cgi/apps/head/VE6-XpDqu-bCkSFzp-rU3iJ89BU.js"></script><link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />
<meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="/uploads/8/2/1/0/82101198/favicon.png"/> <!--added self-->
      <link rel="canonical" href="https://rebellug.com"/>
    <link rel="canonical" href=""/>
    <script type="text/javascript">
      var host = "rebellug.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script> <!--added this also-->

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1522881690" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1522797043" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1522797043" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1522820934" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#2a2a2a !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lato" !important;color:#2a2a2a !important;}
.wsite-button-inner {text-transform:  uppercase !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#f90 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:19px !important;line-height:35px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:15px !important;}
.wsite-menu-default a {font-size:17px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {line-height:22px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1522797043&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1522881690"></script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1522881690&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"781013790757435808","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"324326480183153632","title":"Members","url":"members.html","target":"","nav_menu":false,"nonclickable":false},{"id":"161426838532833906","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":true},{"id":"427376130401815329","title":"Blog","url":"news.html","target":"","nav_menu":false,"nonclickable":false}],
			"427376130401815329",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-theme-light  wsite-page-news wsite-blog-post"><div class="wrapper">
    <div class="cento-header">
      <div class="container">
        <div class="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/8/2/1/0/82101198/published/1465677084.png?1507336912" alt="RebelLUG" />
	</a>

</span></div>
        <label class="hamburger"><span></span></label>
      </div>
      <div class="nav-wrap">
        <div class="container">
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg781013790757435808" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg324326480183153632" class="wsite-menu-item-wrap">
			<a
						href="/members.html"
				class="wsite-menu-item"
				>
				Members
			</a>
			
		</li>
		<li id="pg161426838532833906" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Gallery
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-349331872493506796"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/individuals_mocs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Individual MOCs
		</span>
	</a>
	
</li>
<li id="wsite-nav-123725208370223266"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/collaborations.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Collaborations
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/news.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
        </div><!-- end .container -->
      </div><!-- end .nav-wrap -->
    </div><!-- end .header -->

    <div class="content-wrap">
      <div class="wsite-section-content">
        <div class="container"><div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="427376130401815329-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-285465617297892084" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="//rebellug.com/news/brickworld-is-over">Brickworld is Over</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		7/24/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="//rebellug.com/news/brickworld-is-over#comments" class="blog-link">
		2 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;">&#8203;Brickworld Chicago 2016 was awesome! As far as we're aware, everyone in the group had a great time! We met some new people, some who may even be working with us next year, and made a lot of new friends. We had a big collaboration that went together without too much work. Everyones' part turned out incredible, and because of that, RebelLUG even got nominated for an award: Best Group Layout! We are so excited for next year to try and improve even more. Here are some pictures of the display.<br />&#8203;</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left"> <a> <img src="/uploads/8/2/1/0/82101198/img-7383_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div>  <!--BLOG_SUMMARY_END--></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/img-6914_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/img-6925_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/img-7421_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/img-7389_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/img-7418_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph" style="text-align:left;">We learned a lot this year and we have begun thinking about next year already. The MOCs you see around the rest of the island are individual builds done by different members. &nbsp;Here is a tour of it all.</div>  <div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center"> <div class="wsite-youtube-container">  <iframe src="//www.youtube.com/embed/pGLgGFP6ilk?wmode=opaque" frameborder="0" allowfullscreen></iframe> </div> </div></div>  <div class="paragraph" style="text-align:left;">In the end, a lot of stuff happened. A bunch of things that are a little too much to write about. Hope this was a nice and concise taste of what the incredible experience known as Brickworld was like. Thanks</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://rebellug.com/2/post/2016/07/brickworld-is-over.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://rebellug.com/2/post/2016/07/brickworld-is-over.html" data-text="Brickworld is Over - RebelLUG" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="//rebellug.com/news/brickworld-is-over#comments" class="blog-link">
		2 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>


    <a name="comments" id="comments"></a>
<div id="commentArea">
	<div class="blog-comment-area">
		

		<div id="493349637326469451">
			<div class="blogCommentWrap even blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">BBS</span>
						</div>
						<div class="blogCommentDate">9/21/2016 09:30:37 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							=(
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('//www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=82101198&amp;blog_id=656210460259586996&amp;post_id=285465617297892084&amp;comment_id=493349637326469451&amp;parent=http://rebellug.com/news/brickworld-is-over&amp;is_mobile=&amp;parent_id=493349637326469451&amp;r=3&is_light=1', 'blogCommentReplyWrapper_493349637326469451', '493349637326469451'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_493349637326469451" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="834388573929199270">
			<div class="blogCommentWrap odd blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://www.ukessaysreviews.com/britishessaywriters-co-uk-review/">britishessaywriters writing service review</a>
							<a href="http://www.ukessaysreviews.com/britishessaywriters-co-uk-review/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">12/26/2017 12:31:24 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							You share the most beautiful information about this event and I really inspire each and everything in this article. You are working according to the current time and I try to learn some beautiful things in this article. You describe everything so well.
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('//www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=82101198&amp;blog_id=656210460259586996&amp;post_id=285465617297892084&amp;comment_id=834388573929199270&amp;parent=http://rebellug.com/news/brickworld-is-over&amp;is_mobile=&amp;parent_id=834388573929199270&amp;r=3&is_light=1', 'blogCommentReplyWrapper_834388573929199270', '834388573929199270'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_834388573929199270" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="commentText">
			<!-- lastComment -->
		<div id="lastComment"> </div>
		</div>
		<br />
		
		
			<br/><br/>
			<h2 id="commentReplyTitle">Leave a Reply.</h2>
			<div class="blogCommentReplyWrapper ">
				<div class="iframeWrapper">
					<div class="iframeContainer">
						<iframe src="//www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=82101198&blog_id=656210460259586996&post_id=285465617297892084&parent=http://rebellug.com/news/brickworld-is-over&is_mobile=&r=3&is_light=1" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
					</div>
				</div>
			</div>

	</div>
	<!-- bid-1: , path:  -->
</div>
 
<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="427376130401815329-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="427376130401815329-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list">
		<a href="/news/archives/04-2018" class="blog-link">April 2018</a>
		<br />
		<a href="/news/archives/03-2018" class="blog-link">March 2018</a>
		<br />
		<a href="/news/archives/02-2018" class="blog-link">February 2018</a>
		<br />
		<a href="/news/archives/11-2017" class="blog-link">November 2017</a>
		<br />
		<a href="/news/archives/10-2017" class="blog-link">October 2017</a>
		<br />
		<a href="/news/archives/05-2017" class="blog-link">May 2017</a>
		<br />
		<a href="/news/archives/04-2017" class="blog-link">April 2017</a>
		<br />
		<a href="/news/archives/03-2017" class="blog-link">March 2017</a>
		<br />
		<a href="/news/archives/02-2017" class="blog-link">February 2017</a>
		<br />
		<a href="/news/archives/01-2017" class="blog-link">January 2017</a>
		<br />
		<a href="/news/archives/12-2016" class="blog-link">December 2016</a>
		<br />
		<a href="/news/archives/11-2016" class="blog-link">November 2016</a>
		<br />
		<a href="/news/archives/08-2016" class="blog-link">August 2016</a>
		<br />
		<a href="/news/archives/07-2016" class="blog-link">July 2016</a>
		<br />
		<a href="/news/archives/06-2016" class="blog-link">June 2016</a>
		<br />
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>
</div>
      </div>
    </div><!-- end content-wrap -->
	
	    <div class="footer-wrap">
      <div class="container">
            <div class="footer"><div class='wsite-elements wsite-footer'>Site powered by Weebly. Managed by <a href="http://www.ipage.com" target="_blank" rel="nofollow">iPage</a></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81668423-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';

</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '82101198';
	_W.Analytics.site_id = '215946647574752463';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u82101198.u82101198s215946647574752463"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u82101198.u82101198s215946647574752463" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->



<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '215946647574752463_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>

<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>
</html>
