<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RebelLUG Members - RebelLUG</title><meta property="og:site_name" content="RebelLUG" />
<meta property="og:title" content="RebelLUG Members" />
<meta property="og:description" content="Danny is in charge of reaching out on behalf of the LUG to new members, potential sponsors, and The LEGO Group. ​ &quot;Hey, I&#039;m Danny! I am most commonly found working behind the scenes on planning..." />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/published/headshot.jpg?1511492545" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/published/square-profile.jpg?1509319025" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/editor/20170417-231200.jpeg?1492481628" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/published/norlego.jpeg?1520371751" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/published/drew.jpeg?1520371933" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/published/kris_2.jpg?1507337379" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/7019822_2.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/delete2.jpg?146" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/published/photo_1.jpg?1507337556" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/published/image-2.jpg?1507429021" />
<meta property="og:url" content="http://rebellug.com/members.html" />

<script src="/cdn-cgi/apps/head/VE6-XpDqu-bCkSFzp-rU3iJ89BU.js"></script><link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="/uploads/8/2/1/0/82101198/favicon.png"/> <!--added self-->
      <link rel="canonical" href="https://rebellug.com"/>
    <link rel="canonical" href=""/>
    <script type="text/javascript">
      var host = "rebellug.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script> <!--added this also-->

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1522797043" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1522797043" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1522797043" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1522820934" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#2a2a2a !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lato" !important;color:#2a2a2a !important;}
.wsite-button-inner {text-transform:  uppercase !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#f90 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:19px !important;line-height:35px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:15px !important;}
.wsite-menu-default a {font-size:17px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {line-height:22px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1522797043&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1522797043"></script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1522797043&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"781013790757435808","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"324326480183153632","title":"Members","url":"members.html","target":"","nav_menu":false,"nonclickable":false},{"id":"161426838532833906","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":true},{"id":"427376130401815329","title":"Blog","url":"news.html","target":"","nav_menu":false,"nonclickable":false}],
			"324326480183153632",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-theme-light  wsite-page-members"><div class="wrapper">
    <div class="cento-header">
      <div class="container">
        <div class="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/8/2/1/0/82101198/published/1465677084.png?1507336912" alt="RebelLUG" />
	</a>

</span></div>
        <label class="hamburger"><span></span></label>
      </div>
      <div class="nav-wrap">
        <div class="container">
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg781013790757435808" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/members.html"
				class="wsite-menu-item"
				>
				Members
			</a>
			
		</li>
		<li id="pg161426838532833906" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Gallery
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-349331872493506796"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/individuals_mocs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Individual MOCs
		</span>
	</a>
	
</li>
<li id="wsite-nav-123725208370223266"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/collaborations.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Collaborations
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg427376130401815329" class="wsite-menu-item-wrap">
			<a
						href="/news.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
        </div><!-- end .container -->
      </div><!-- end .nav-wrap -->
    </div><!-- end .header -->

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-8" style="height: 819px;vertical-align: middle;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:44.343434343435%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/headshot.jpg?1511492545" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:55.656565656565%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:19px;"></div>

<h2 class="wsite-content-title"><strong><font size="6" style="">Lego Buff Productions</font></strong></h2>

<h2 class="wsite-content-title"><em><font size="5">LUG Ambassador&nbsp;</font></em></h2>

<div class="wsite-spacer" style="height:11px;"></div>

<div class="paragraph"><span><font color="#2a2a2a">Danny is in charge of reaching out on behalf of the LUG to new members, potential sponsors, and The LEGO Group.<br />&#8203;<br />"Hey, I'm Danny! I am most commonly found working&nbsp;behind the scenes on planning public LUG displays, setting up sponsorships, and running day-to-day LUG operations. As a Freshman at the University of Illinois studying Industrial Engineering,&nbsp; my time available&nbsp;for building has been severely limited. I have taken a recent interest to building movie-related creations.&nbsp;</font><font color="#2a2a2a">"&nbsp;</font></span></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/Legobuff68' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href="/cdn-cgi/l/email-protection#147871737b7661727264667b706177607d7b7a67547379757d783a777b79" target='_blank' alt-text='Mail'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/legobuffproductions/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/125281213@N08/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-plus' href='https://plus.google.com/b/108647467649350938550/+Legobuff68?pageId=108647467649350938550' target='_blank' alt-text='Plus'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:44.343434343435%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/square-profile.jpg?1509319025" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:55.656565656565%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:24px;"></div>

<h2 class="wsite-content-title"><strong><font size="6" style="">LegoSpencer</font></strong></h2>

<h2 class="wsite-content-title"><font size="5"><em>Digital Content Coordinator</em></font></h2>

<div class="wsite-spacer" style="height:11px;"></div>

<div class="paragraph"><span><font color="#2a2a2a">Spencer oversees all technical operations&nbsp;for the website and the creative side of collaborations and the LUG YouTube channel.<br /><br />"Hello, I am Spencer, long time LEGO YouTuber and </font></span>critically acclaimed LEGO video critic. Building MOCs and making videos are just about my two favorite ways to spend my time, so this is a pretty legit gig. I'm from Southern California, so there's a chance you'll find me at shows and conventions around here every now and then."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/legospencer11' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href="/cdn-cgi/l/email-protection#ddaeadb8b3beb8afb5b5a8bfb8afa99dbab0bcb4b1f3beb2b0" target='_blank' alt-text='Mail'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/legospencer11/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/legospencer11' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/LegoSpencer-825257377536447/' target='_blank' alt-text='Facebook'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:45.473684210526%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/editor/20170417-231200.jpeg?1492481628" alt="Picture" style="width:309;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:54.526315789474%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:49px;"></div>

<h2 class="wsite-content-title"><span><strong><font size="6" style="">First Order Lego&nbsp;</font></strong></span></h2>

<h2 class="wsite-content-title"><em><span><font size="5" style="">Social Media Manager&nbsp;</font></span></em></h2>

<div class="paragraph"><span><font color="#2a2a2a">Luke overlooks all media posted on every platform to ensure a clear and coherent message is being presented to the community.<br />&#8203;</font></span><br />"Hi there! My name is Luke I'm an Australian LEGO builder that currently lives in Croatia (Europe). I am 18 years old and have been building MOCs from the age of 9.<br />My favorite theme to build in is definitely Star Wars especially from the Battlefront video games. But I occasionally build Witcher, World War or Lord Of The Rings MOCs. Detail and general "coolness" is what comes first when I'm building. I also love hiding easter eggs in my MOCs so keep an eye out. ;)&#8203;"</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCZ5mlcNske2N68vxc4vi5Aw' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/firstorderlegos/?hl=en' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-twitter' href='https://twitter.com/FirstLegos' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:45.473684210526%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/norlego.jpeg?1520371751" alt="Picture" style="width:292;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:54.526315789474%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:49px;"></div>

<h2 class="wsite-content-title"><span><strong><font size="6">Norlego</font></strong></span></h2>

<h2 class="wsite-content-title"><em><span><font size="5">Secretary&nbsp;</font></span></em></h2>

<div class="paragraph"><span><font color="#2a2a2a">Olav is the bookkeeper for the LUG. He monitors participation&nbsp;by members and manages member&nbsp;perk programs.&nbsp;<br />&#8203;</font></span><br /><span style="color:rgb(42, 42, 42)">"Hey, my name is Olav, and I&rsquo;m an 18-year-old LEGO builder from Norway. I got back into LEGO building around early 2016 and since then I&rsquo;ve been very active on social media platforms such as Instagram, Flickr and Youtube. I love sharing pictures of my creations not only when they&rsquo;re completed, but also during the building process. My field of expertise has grown to become Lord of the Rings and Star Wars, but I also enjoy building MOCs based on themes like Pirates and Castle."</span></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/norlego' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/norlego' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/150874663@N02/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-twitter' href='https://twitter.com/norlego' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:45.473684210526%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/drew.jpeg?1520371933" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:54.526315789474%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:49px;"></div>

<h2 class="wsite-content-title"><span><strong><font size="6">Packer 221</font></strong></span></h2>

<h2 class="wsite-content-title"><em><span><font size="5">Treasurer&nbsp;</font></span></em></h2>

<div class="paragraph"><span><font color="#2a2a2a">Drew is in charge&nbsp;of handling all LUG expenses.<br />&#8203;</font></span><br />"Hey, I&rsquo;m Drew. I tend to build on the smaller side when it comes to MOCs, which are usually Star Wars themed. What time in the hobby I don&rsquo;t spend building is dedicated to the seemingly endless process of sorting my parts collection."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UC7V17o6ONCEGygQ2ytaZjug' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/packer_221/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/145425767@N03/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-3"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:28.811881188119%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/2/1/0/82101198/published/kris_2.jpg?1507337379" alt="Picture" style="width:148;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:71.188118811881%; padding:0 45px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Krisproductions</font></h2>

<div class="paragraph" style="text-align:left;"><span style="color:rgb(42, 42, 42)">Kris is known for going "overboard" on nearly every MOC he builds. From his 30 gray baseplate Clones Alone super-base to his 8 ft. Scarif tower, no deadline can stop his massive creations!</span></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/krisproductionstudio' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='//kris@krisproductions.com ' target='_blank' alt-text='Mail'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/krisproductions/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/52927377@N02' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/Krisproductions-730842100297767/' target='_blank' alt-text='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-plus' href='https://plus.google.com/b/108647467649350938550/105900610616808781707' target='_blank' alt-text='Plus'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:28.712871287129%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/2/1/0/82101198/7019822_2.jpg" alt="Picture" style="width:143;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:71.287128712871%; padding:0 45px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">501st Lego Trooper</font></h2>

<div class="paragraph" style="text-align:left;"><font color="#000000">Daniel or better known as 501stLegoTrooper on YouTube has created many Star Wars MOCs in the past including some Star Wars themed mazes compatible with the LEGO Ideas Marble Maze set. He is currently branching out into other themes such as Apocalypse, Sci-fi, Medieval and Architectural themed builds. He is one of our Canadian builders, and is trying to take advantage of his year off by building as much as he can before going to College for Architecture. Although he is no longer active on YouTube he is very active on other social medias like Instagram and Brickly</font></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/501LegoTrooper' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/501legotrooper/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/132542949@N05/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:28.712871287129%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/2/1/0/82101198/delete2.jpg?146" alt="Picture" style="width:146;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:71.287128712871%; padding:0 45px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Alcloneproductions</font></h2>

<div class="paragraph" style="text-align:left;">"I'm Anders, alcloneproductions on YouTube, Instagram and Flickr. I'm pretty lazy when it comes to posting, often going months without anything, but I'm always on. I build mostly Star Wars stuff, but I'm trying to branch off a little. I'm always trying new techniques and always try to make my MOCs unique."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/alcloneproductions' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/alcloneproductions/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/145870624@N04/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:28.613861386139%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/2/1/0/82101198/published/photo_1.jpg?1507337556" alt="Picture" style="width:144;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:71.386138613861%; padding:0 45px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Simon Liu</font></h2>

<div class="paragraph" style="text-align:left;"><span style="color:rgb(77, 77, 77)">"The medium that I have chosen to work with is inherently a children's toy, and it's refreshing to view the world through that childish lens. When I design my creations,&nbsp;I try to instill a certain playfulness throughout.&nbsp;</span><span style="color:rgb(77, 77, 77)">That's not to say that creations can not be more serious or emotionally evocative, but for me, when I work with LEGO, it takes me back to time as a kid. Where everything just seems to be about how to have the most fun while playing."</span></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCEopqxSPkbqLoAZDvlrcrtg' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/si-mocs/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:29.50495049505%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/2/1/0/82101198/published/image-2.jpg?1507429021" alt="Picture" style="width:155;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:70.49504950495%; padding:0 45px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">The Brick Den</font></h2>

<div class="paragraph" style="text-align:left;">"I'm Alex but you probably know me as The Brick Den. I'm a 16 year old LEGO MOC builder from England and I build predomantly minifigscale MOCs but in a varity of scales, constantly chanling myself and atempting to inovatate. I try to apply this mindset not only to my MOCs but also to my Youtube content; I always want to make the best possible content for the viewer as I possibly can. Most commonly I build either Star Wars, DC or Thunderbird MOCs but do on occasion attempt another theme or aesthetic."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCTAtrsFXL4IsHSGF1bkWp0Q' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/the_brick_den/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/151589681@N04/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:29.108910891089%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/2/1/0/82101198/published/legological-logo.jpg?1483337324" alt="Picture" style="width:149;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:70.891089108911%; padding:0 45px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">LegoLogical</font></h2>

<div class="paragraph" style="text-align:left;">"Hello, my name is Joshua. Although not a frequent builder, I have high standards for his science-fiction builds. In particular, I like to make his builds as compact and detailed as possible."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UC6YvZUWooSK2Gs5tkx6v05A' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/legological/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:28.857142857143%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/2/1/0/82101198/published/1472415977.png?1507337755" alt="Picture" style="width:154;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:71.142857142857%; padding:0 45px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">CDL Studios&nbsp;</font></h2>

<div class="paragraph" style="text-align:left;">"&#8203;Hi, I'm 98csi, a french Lego star wars builder who lives in Paris ! I'm specialized in the Clone wars era. I also own Kamino Industry, a shop where i sell homemade customs : only clones, using Decals. It has already been 6 years since I started in the community! In the meantime I study both in a cinema and a theater school. I am looking forward to becoming a filmmaker, but for now I work as a photographer. I enjoy drawing, playing, the guitar, and everything that is creative: I know what I like and I like what I know."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/98csi' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/83766152@N02/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/Kamino-industry-284006035134014/' target='_blank' alt-text='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-twitter' href='https://twitter.com/98csi' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:28.857142857143%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/2/1/0/82101198/1472415874.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:71.142857142857%; padding:0 45px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">TWC Productions&nbsp;</font></h2>

<div class="paragraph" style="text-align:left;">"Hey, my name is Julius. I'm 18 years old. and a huge Lego fan. I started with building at the age of 11 or 12. Back then I watched many Lego MOCs on YouTube and so I got inspired to build my own. I don't have a favorite theme but I specialized in building bases, military facilities in the Star Wars universe. And to all concerned about the meaning of TWC, I can assure you I'm not affiliated with the famous cable company. wink"</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/Panfuerkunder' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/twc_productions/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/cccproductions/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/twcprod?ref=ts&fref=ts' target='_blank' alt-text='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/panfuerkunder' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-plus' href='https://plus.google.com/u/0/b/108647467649350938550/+TWCProductions/posts?pageId=108647467649350938550' target='_blank' alt-text='Plus'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:28.857142857143%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/2/1/0/82101198/published/i2rdflf8-400x400.jpg?1507337867" alt="Picture" style="width:150;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:71.142857142857%; padding:0 45px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">CBBricks</font></h2>

<div class="paragraph" style="text-align:left;">"What's up guys! It's Adam, aka CBBricks on YouTube, Instagram, and Twitter. I've been building with LEGO ever since I can remember, and my favorite theme is definitely Star Wars. However, I'm not afraid to branch out into other building genres such as gaming or replicas. My specialty is in vehicle based MOCs, but I also enjoy building popular scenes and large-scale bases."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/maceprimus321' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/cbbricks/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/CBBricks/' target='_blank' alt-text='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-twitter' href='https://twitter.com/CBBricks/' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.105263157895%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/editor/b-4ww6uq-400x400.jpg?1507336071" alt="Picture" style="width:152;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:69.894736842105%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">H2Brick</font></h2>

<div class="paragraph" style="text-align:left;"><font color="#000000">"Moin Moin! My name is Noah and I'm a German Lego Builder and Enthusiast out of the land of sausages and lederhosen. I'm 16 years old and love to build depictions of scenes from the The Clone Wars series. In my spare time I also enjoy attending Lego conventions and meeting up with so many other creative builders. I am always trying to innovate and support other builders to do so. I firmly believe in the goals and ideals of our group and will continue to grow my channel as well as support my fellow RebelLUG members!"</font></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/h2brick' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/h2brick/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/lego_designer' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/145675635@N03/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:28.857142857143%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/2/1/0/82101198/published/1472416091.png?1507337915" alt="Picture" style="width:151;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:71.142857142857%; padding:0 45px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Legosfan</font></h2>

<div class="paragraph" style="text-align:left;">Sean, as it appears, is a jack of all trades. Not only has he made himself known for Halo builds, appearing in gaming magazines, he's also a notable <a href="https://www.youtube.com/watch?v=ficQyzAnVYw&amp;t=44s" target="_blank">rapper</a>.&nbsp;</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/trlegosfan/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/Legosfan' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:29.207920792079%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/2/1/0/82101198/5864212.jpg" alt="Picture" style="width:146;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:70.792079207921%; padding:0 45px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">BrickMaster Productions</font></h2>

<div class="paragraph" style="text-align:left;">Josh disappears for extended periods of time leading up to collaboration deadlines, but somehow is still one of the more responsible participants in terms of actually finishing.</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCnm_nTOHJg4VJ7c26tS8Okw' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/brickmaster_productions/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.736842105263%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/101100.jpg?1490455751" alt="Picture" style="width:158;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:69.263157894737%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Brick Puke&nbsp;</font></h2>

<div class="paragraph" style="text-align:left;"><font color="#000000">"My name is Lukas and I'm a 15 year old builder from Sweden, otherwise known as TheBrickPuke on Instagram and YouTube. I enjoy building anything that gives me inspiration, but most often it's a vehicle of some kind. I've been building with Lego since I was about 5 years old and it has been a passion ever since, even though I only became part of this online community about a year ago."</font></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UC593cofm54u1wqQeFZ3Lh7Q' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/thebrickpuke/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.736842105263%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/photo-1.jpg?1507338776" alt="Picture" style="width:153;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:69.263157894737%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">MrMOCProductions</font></h2>

<div class="paragraph" style="text-align:left;">"My name is Finn and I'm a 13 year old LEGO enthusiast living off the grid in Alaska. No, I don't live in an igloo, and yes I can order from Amazon. I have been a part of the LEGO YouTube community for only about a year now, however LEGO has been a big part of me my whole life and my interest is only growing bigger. I have graduated from being a David Hall fanboy and have now taken an interest in pushing the limits to what I can do with LEGO, as opposed to a typical grass clone base planet. I have sort of unwillingly developed an interest in desert landscape builds, which if I would consider myself to have a specialty it would be deserts, boring, rocky, sandy, deserts. Which in the end, (as a result of a particular desert build) I joined RebelLUG as a way to collaborate and share ideas with other talented builders and enthusiasts, I have had a great time so far participating, and I'm sure it will only be getting better!"</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='//93cofm54u1wqQeFZ3Lh7Q' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/mr.mocsproductions/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.842105263158%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/photo-2.jpg?1507338882" alt="Picture" style="width:155;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:69.157894736842%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Brickbuilt replicas&nbsp;</font></h2>

<div class="paragraph" style="text-align:left;">"My name is Bryce Dempsey or Brickbuilt Replicas. I&rsquo;m a 17 year old Lego builder from Temecula, California and my specialty is life-size replicas of iconic gaming weapons. I first started building around 3 years ago inspired by other builders such as Nick and MyDifferentUsername, trying each time to improve upon their designs. Most of my creations are now based on skins from the game Counter-Strike: Global Offensive and occasionally the Halo franchise. I am now finally branching out to so many new games and horizons incorporating micro-scale builds to test the waters."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCnyQElem2Z0YZYqnoSullqQ' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/brickbuilt.replicas/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/legogamingguns?lang=en' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/137900542@N02/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.842105263158%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/photo-3.jpg?1507339008" alt="Picture" style="width:159;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:69.157894736842%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">JECProductionstudios</font></h2>

<div class="paragraph" style="text-align:left;">"Hey my name is Justinn, I'm a 17 year old lego builder and customiser from New York. I've mostly made Star Wars minifigures and builds but recently have been branching out to other themes such as DC, Marvel, and Transformers."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/JecProductions2000' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/jecproductionstudios/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/JEC_Productions?lang=en' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/97251304@N08/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/jecproductionstudios' target='_blank' alt-text='Facebook'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.842105263158%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/photo-5.jpg?1507339655" alt="Picture" style="width:157;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:69.157894736842%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">PeachBricks</font></h2>

<div class="paragraph" style="text-align:left;">"Hey! I'm Elijah, I'm currently a freshman in high school and live in the United States. I've mostly always been a Star Wars builder but recently I've been extending my skill set to other themes such as medieval, military, apocalypse!"</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCFQD31vuXx9JkJHIJwSPhmA' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/peachbricks/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.842105263158%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/58540306-n07-l.jpg?1507339759" alt="Picture" style="width:159;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:69.157894736842%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">LegionDude</font></h2>

<div class="paragraph" style="text-align:left;">"I'm an AFOL from the Netherlands, and a big fan of Star Wars and Halo. I have been building Star Wars stuff since about 2009 and joined Flickr in 2011. I run a moderately succesful clone wars RPG group on Flickr and participate in a few other RPG groups as well, as I enjoy tellingstories with my builds. When I'm not building, I'm playing videogames, studying to get my Bachelor's Degree in Earth Science or going to the pub with friends."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/253dlegionguy/with/15178882012/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:31.157894736842%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/editor/photo-4.jpg?1507339571" alt="Picture" style="width:160;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:68.842105263158%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Nick Brick</font></h2>

<div class="paragraph" style="text-align:left;">"If someone says &ldquo;That looks just like the one in X game/Y movie,&rdquo; then mission accomplished. I love building LEGO in life size scale. Translating my favorite weapons, equipment, and armor pieces from screen to brick is a challenge unlike micro or minifig scale. It&rsquo;s not any more or less challenging, but there are different things to consider. Scale. Stability. Texture. Realism. Visibility from all sides. It&rsquo;s rewarding to construct something I can use in person."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/Crack0tage' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/legobynickbrick/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/nickbrickbuilds' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/nickjensen' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/legobynickbrick' target='_blank' alt-text='Facebook'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:32%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/18049926-397120463991677-265720385-o.png?1512939490" alt="Picture" style="width:199;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:68%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">T.C.A Production</font></h2>

<div class="paragraph" style="text-align:left;">"My name is Guillaume, I am a French LEGO builder, I started the passion very late at the age of 14 and now I have 18. I particularly like the Star Wars range, especially Clone Wars and the Old Republic. I am a collector of custom and great parts lover! I also have another passion for sport, which is why I am a student in health. No sacrifice, no victory!"</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCesN1wej4XOwPrHV387Jh8Q' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/tcaproduction/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/tcaproofficial/' target='_blank' alt-text='Facebook'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:32.105263157895%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/editor/northern-bricks-cropped.png?1512939506" alt="Picture" style="width:165;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:67.894736842105%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Northern LEGO</font></h2>

<div class="paragraph" style="text-align:left;">"My name is Aasmund and I'm a 16 year old, Norwegian LEGO builder. I've collected LEGO since I was three years old, but only started building MOCs about 2 years ago. I enjoy building Star Wars, Lord of the Rings and Medieval MOCs, but occasionally I build other themes such as City and Pirates of the Caribbean."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCWAAJQbQuZiWoK-7JJ6_IrA' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/northern_lego' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/145356369@N04/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:32.105263157895%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/29269967252-54712710fb-o_1.png" alt="Picture" style="width:168;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:67.894736842105%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Forgotten_Days</font></h2>

<div class="paragraph" style="text-align:left;">"G'day there, i'm Dayton, or Forgotten Days online. I build mostly recreations of film scenes or builds inspired from film. I've built mostly dioramas in the past but i've started making a lot more vehicles lately. I live in Melbourne, Australia and you can find me on Youtube, Flickr, Instagram and Twitter"</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCtblChawQaba4CQZg3roqgw' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/forgotten_dayz/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/113172675@N06/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:32%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/editor/img-20171103-173305-998.png?1518295437" alt="Picture" style="width:173;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:68%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Y.R. Bricks</font></h2>

<div class="paragraph" style="text-align:left;">&ldquo;Hello, my name is Yannis, I&rsquo;m 16 years old and I'm from Germany. You might know me from Instagram by the username of yr_bricks. I like to build apocalyptic stuff, but I try to incorporate other themes too. I'm a huge fan of Star Wars and The Walking Dead, although I don't build Star Wars very often.&rdquo;</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/yr_bricks/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:32.210526315789%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/img-20180211-084338-574.png?1518380591" alt="Picture" style="width:181;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:67.789473684211%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">parzifal1&#8203;</h2>

<div class="paragraph" style="text-align:left;">"Hey, I'm Emeth; a Southern California builder. I specialize in building (neo noir) urban landscapes and exploring the diverse cultures of the Star Wars Universe. Recently I have begun to Branch out into other genres. So what if I groove to disco while I build?! Every builder has their quirk's."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCiUmwR2RCK9xsfvN8K1vArw' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/parzifal1/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:32.631578947368%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/tb.jpg?1518380785" alt="Picture" style="width:183;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:67.368421052632%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Trisbrick</font></h2>

<div class="paragraph" style="text-align:left;">"Hey, my name is Tristan. As a child I always wanted to build some really cool/professional mocs. Now that I'm older I can focus my time and money on building everything I wanted to do as a child. I like buidling large scales mocs and just small scenes. I get my inspiration from other builders from the group or just random images I saw on the internet, and now I like building across all themes."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCIAWrNJHxBosknMrNt0rejA' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/trisbrick/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/156101416@N07/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:32.421052631579%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/editor/image.png?1518380825" alt="Picture" style="width:186;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:67.578947368421%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">John Klapheke</font></h2>

<div class="paragraph" style="text-align:left;">"I've been a LEGO fan most of my life and enjoy building in many different genres. As a result, I constantly have dozens of creative ideas buzzing around in my head. Whether it be a modular building or a vignette build series, there is always a plethora of projects that I wish to accomplish. Primarily, I use Instagram and Flickr to upload LEGO creations, though I frequently will upload some non-LEGO pictures (such as nature, boats, and anything in general that catches my eye). You can find out more about me on my <a href="http://johnklapheke.weebly.com/" target="_blank">website</a>."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/john_klapheke/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/john_klapheke/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/JohnKlapheke' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/johnpklapheke' target='_blank' alt-text='Facebook'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:32.526315789474%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/2/1/0/82101198/published/image-17.jpeg?1520562285" alt="Picture" style="width:183;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:67.473684210526%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Elven.Ranger</font></h2>

<div class="paragraph" style="text-align:left;">"Hey there! My name is Caleb and I am a Christian. I am 17 years old and live in the United States. I have been building with LEGO my whole life! I'm a huge fan of the Hobbit and the Lord of the Rings and also Star Wars! I also really enjoy learning about historical events such as the World Wars and Medieval times. All of my MOCs will exhibit my interests as I look around me and build what I like most."</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/elven.ranger/' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-flickr' href='https://www.flickr.com/photos/135047419@N08/' target='_blank' alt-text='Flickr'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->
	
	    <div class="footer-wrap">
      <div class="container">
            <div class="footer"><div class='wsite-elements wsite-footer'>Site powered by Weebly. Managed by <a href="http://www.ipage.com" target="_blank" rel="nofollow">iPage</a></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

		<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81668423-1', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>
