<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>RebelLUG - RebelLUG News</title><meta property="og:site_name" content="RebelLUG" />
<meta property="og:title" content="RebelLUG News" />
<meta property="og:description" content="    It was a quiet morning at my residence in Munich, Germany when I was awoken by the sound of an alarm clock. It was 7:10 a.m. by the time Tristan (TrisBrick) and myself were waiting for our bus..." />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/img-6896_orig.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/img-6948_1_orig.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/img-6953_1.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/img-7116_1.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/img-7200_orig.jpg" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/published/assembley-seq-v1-00-07-43-22-still003_1.jpeg?1521582117" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/published/assembley-seq-v1-00-07-32-07-still001.jpeg?1521580477" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/editor/assembley-seq-v1-00-07-38-12-still002.jpeg?1521580469" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/published/assembley-seq-v1-00-07-48-15-still004_1.jpeg?1521582130" />
<meta property="og:image" content="http://rebellug.com/uploads/8/2/1/0/82101198/editor/img-20180309-171819661.jpg?1521579389" />
<meta property="og:url" content="http://rebellug.com/news.html" />

<script src="/cdn-cgi/apps/head/VE6-XpDqu-bCkSFzp-rU3iJ89BU.js"></script><link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />
<meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="/uploads/8/2/1/0/82101198/favicon.png"/> <!--added self-->
      <link rel="canonical" href="https://rebellug.com"/>
    <link rel="canonical" href=""/>
    <script type="text/javascript">
      var host = "rebellug.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script> <!--added this also-->

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1522797043" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1522797043" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1522797043" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1522820934" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#2a2a2a !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lato" !important;color:#2a2a2a !important;}
.wsite-button-inner {text-transform:  uppercase !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#f90 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:19px !important;line-height:35px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:15px !important;}
.wsite-menu-default a {font-size:17px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {line-height:22px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1522797043&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1522797043"></script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1522797043&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"781013790757435808","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"324326480183153632","title":"Members","url":"members.html","target":"","nav_menu":false,"nonclickable":false},{"id":"161426838532833906","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":true},{"id":"427376130401815329","title":"Blog","url":"news.html","target":"","nav_menu":false,"nonclickable":false}],
			"427376130401815329",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-theme-light  wsite-page-news wsite-blog-index"><div class="wrapper">
    <div class="cento-header">
      <div class="container">
        <div class="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/8/2/1/0/82101198/published/1465677084.png?1507336912" alt="RebelLUG" />
	</a>

</span></div>
        <label class="hamburger"><span></span></label>
      </div>
      <div class="nav-wrap">
        <div class="container">
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg781013790757435808" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg324326480183153632" class="wsite-menu-item-wrap">
			<a
						href="/members.html"
				class="wsite-menu-item"
				>
				Members
			</a>
			
		</li>
		<li id="pg161426838532833906" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Gallery
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-349331872493506796"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/individuals_mocs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Individual MOCs
		</span>
	</a>
	
</li>
<li id="wsite-nav-123725208370223266"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/collaborations.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Collaborations
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/news.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
        </div><!-- end .container -->
      </div><!-- end .nav-wrap -->
    </div><!-- end .header -->

    <div class="content-wrap">
      <div class="wsite-section-content">
        <div class="container"><div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="427376130401815329-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-400996758592818058" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="//rebellug.com/news/kockice-con-2018-recap">Kockice Con 2018 Recap</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		4/1/2018
	</span>

			</p>
			<p class="blog-comments">
					<a href="//rebellug.com/news/kockice-con-2018-recap#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp;&nbsp; </span><span style="color:rgb(0, 0, 0)">It was a quiet morning at my residence in Munich, Germany when I was awoken by the sound of an alarm clock. It was 7:10 a.m. by the time Tristan (TrisBrick) and myself were waiting for our bus at the main bus terminal. The destination was Kockice Con 2018, located in Zagreb, Croatia. A few months earlier, I was contacted by one of my superiors within the LUG, Luke (FirstOrderLego), who pitched me the idea of the three of us going to the event to display a large array of MOCs. Tristan and I, of course, agreed to come.</span><br /><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp;&nbsp; </span><span style="color:rgb(0, 0, 0)">We arrived at the main bus terminal in Zagreb at around 3:15 p.m. after a long 8 hour drive. We were met by Sven, one of the event organizers, who had offered to pick us up. After getting to the convention location, we met up with Luke, who arrived soon after with someone from his Croatian LUG. It was great to see another familiar face in a country I had never been in. A few hours later, we finished setting up our fleet of MOCs that had come with us on the long journey. Our MOCs attracted some attention and gave us the opportunity to meet new AFOL friends. After opening ceremonies were over and dinner was eaten, all the attendees boarded a bus that took us to our hotel accommodations. </span>&#8203;</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/img-6896_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph"><span style="color:rgb(0, 0, 0)">The next day, Luke and myself left early after breakfast to get the rest of our display set up (such as cards, the RL banner, etc). We had many builds, such as a few of my smaller vignettes, several "Kingdoms at War" builds, Tristan's Venice scene and Luke's Battle of Crait diorama. Around our display we had builds done by the Klub Kockice, such as a large spaceship/battleship complete with lights, its own army of black space police style minifigures and a color modified Kylo Ren's Command Ship as their own commander&rsquo;s ship. Other creations displayed included the large World War 2 dioramas from the Italian Lego Users Group, which featured many techniques I had not seen before.</span><br /><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp;&nbsp; </span><span style="color:rgb(0, 0, 0)">Some of my personal favorite builds (other than the two I mentioned from Luke and Tristan) were an old style American street (done by Sanel Lukovi&#263;), an Italian square recreated part for part (from Luca Di Lazzaro) and a scene out of Django Unchained (by Andra&#382; Dr&#269;ar). I was fortunate enough to have insightful conversations with all three builders about where they get their inspiration for such large builds.</span></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/img-6948_1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div><div style="height: 20px; overflow: hidden;"></div> 				<div id='159450113920883161-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='159450113920883161-imageContainer0' style='float:left;width:49.95%;margin:0;'><div id='159450113920883161-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/8/2/1/0/82101198/img-6953_1_orig.jpg' rel='lightbox[gallery159450113920883161]'><img src='/uploads/8/2/1/0/82101198/img-6953_1.jpg' class='galleryImage' _width='400' _height='225' style='position:absolute;border:0;width:133.33%;top:0%;left:-16.67%' /></a></div></div></div></div><div id='159450113920883161-imageContainer1' style='float:left;width:49.95%;margin:0;'><div id='159450113920883161-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/8/2/1/0/82101198/img-7116_1_orig.jpg' rel='lightbox[gallery159450113920883161]'><img src='/uploads/8/2/1/0/82101198/img-7116_1.jpg' class='galleryImage' _width='400' _height='225' style='position:absolute;border:0;width:133.33%;top:0%;left:-16.67%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>
 				<div style="height: 20px; overflow: hidden;"></div></div>  <div class="paragraph"><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp;&nbsp; </span><span style="color:rgb(0, 0, 0)">While we were there, we also took advantage of the activities the convention had to offer. One of these activities was the speed challenge. The goal was to be the first to finish building a Creator set, which you got to keep afterwards. Out of the three of us, only Tristan was able to get into the final round, facing off against a common enemy: a Norwegian builder (*dramatic music plays*). That evening, an AFOL dinner was arranged with a three part meal, followed by a Lego auction, which we took place in. Soon after we called it a night and got some well needed rest. </span><br /><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp;&nbsp; </span><span style="color:rgb(0, 0, 0)">The following final day started out with talking over breakfast about what we could expect from the certified LEGO Store we were going to visit along with some other AFOLs. Once there, I made sure to capture it in a series of clips I plan on uploading in the following weeks. The store was smaller than usual LEGO Stores, but it had most of the aspects one would expect from a regular LEGO store. For example, it had a Pick A Brick wall, but it was smaller than usual. Prices were decent, although the larger sets were overpriced due to the exchange rate of around 20% in some cases.</span></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/img-7200_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph"><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp;&nbsp; </span><span style="color:rgb(0, 0, 0)">It was great to hang out with my fellow RebelLUG friends over the duration of the convention. Luke was an excellent tour guide and translator for the convention, and it was nice to sit down and chat about life and Lego. We had some laughs, some cries and that&rsquo;s what made it such a great experience. </span><span style="color:rgb(0, 0, 0)"><br /></span></div>  <h2 class="blog-author-title">Noah (h2brick)</h2> <p>German AFOL who builds Star Wars MOCs.</p>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://rebellug.com/2/post/2018/04/kockice-con-2018-recap.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://rebellug.com/2/post/2018/04/kockice-con-2018-recap.html" data-text="Kockice Con 2018 Recap - RebelLUG" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="//rebellug.com/news/kockice-con-2018-recap#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-181579198507131673" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="//rebellug.com/news/squad-42-the-return">Squad 42: The Return</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		3/20/2018
	</span>

			</p>
			<p class="blog-comments">
					<a href="//rebellug.com/news/squad-42-the-return#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><em><font size="5">Today marks the 11th anniversary of the first video in the Squad 42 saga, which at the time of its release was a massive hit in the Lego Star Wars Brickfilm community. This is the story of the history and the future of the Squad 42 saga.</font></em><br /><br />About 10 years ago, before I ever got into making MOC's, I wanted to make Brickfilms. I actually tried, but subsequently failed. This was due to a number of factors, one of them being I had no understanding of how lighting and cameras work. Another being the fact that I was twelve and simply wasn't mentally equipped to plan the creation of a stop motion video that met the standard. A standard that was set by a personal hero of mine at the time: Gareth Pugh aka Spugesdu. He made a series of stop motion videos titled 'Squad 42', following a squad of clone commando's. The series featured an increasingly high level of editing. The first video, looking back, is quite silly, with floating text instead of voice lines and pretty jarring use of music in a few places. In the second video&nbsp; the floating text was replaced with high pitched modulated voice lines. These first few videos all currently sit between 900k and 1,7M views, while his channel sits at a mere 19k subs. His next entry into the saga, Squad 42 IV: No Alternative, which currently has 2,6M views, is where you could say the fun really begins. The lighting becomes a lot more consistent, the voices are modulated in a way that isn't completely silly but effectively hides the fact that all the voice lines are done by the same guy. The effects improve massively, with blaster bolts and explosions all around. The sets also look a lot better, and the characters of Squad 42 receive a redesign. Then came the video I must have watched over 50 times as a kid: Episode V: Alone in the Dark. It consisted of two videos, both longer than 6 minutes, making them the longest two videos in the saga. These videos both have over 1M views, and were sponsored by CAC. They heavily relied on animation besides stop motion and made use of characters like Cody and Deviss. An Episode VI was long teased, but never came out. Several small animation clips were posted, since the idea of what the video would be changed over time and these clips became obsolete. The brickfilm was in on-and-off production from 2009 through 2012, when it was officially cancelled and all the footage was posted in its unfinished state. The quality was again far beyond his previous work, with fully animated Lego spacecraft crashing into each other and beautiful stop motion. Since then there hasn't been much activity on the channel until about a year ago, when a remaster of the original three episodes was released. Then, in late 2018, Gareth announced he had restarted production of Episode VI, which he says will come out in the first half of 2018. I reached out to him for some details on Episode VI. He shed some light on how S42 got started and what can be expected of the next installment in the saga, along with a few exclusive teaser images.<br /><br /><em>"When I made the first Squad 42 I never had any plans to make sequels, let alone a sequel 11 years later&hellip;initially it was just a desire to use my cool rare Phase 1 Clone Troopers from the Attack of the Clones Lego Gunship set! But I loved making them, and seeing the positive responses online over the years (even while I was taking a long break from YouTube) has always been heartwarming and inspiring. After I failed to finish a part 6 in 2012 It&rsquo;s always bugged me that I had unfinished business.&nbsp;<br />I hope people will enjoy what I&rsquo;m cooking up for Squad 42 VI. I like to think that it&rsquo;s an amalgamation of my last 6 years working professionally as a filmmaker, but I&rsquo;ve tried so hard to capture the spirit of the originals. The new one is 100% CGI, which I guess is something you don&rsquo;t see much of in Brickfilms. My goal is to make people forget within the first minute they&rsquo;re watching that they&rsquo;re not watching. If I manage to get even a few people to feel like that I&rsquo;ll be happy.&nbsp;<br />Even if nobody watches S42VI I&rsquo;m still so proud of it and I can&rsquo;t wait to show it to the world. It should be ready before the summer."</em><br /><br /></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left"> <a> <img src="/uploads/8/2/1/0/82101198/published/assembley-seq-v1-00-07-43-22-still003_1.jpeg?1521582117" alt="Picture" style="width:695;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;"> 	<table class="wsite-multicol-table"> 		<tbody class="wsite-multicol-tbody"> 			<tr class="wsite-multicol-tr"> 				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;"> 					 						  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left"> <a> <img src="/uploads/8/2/1/0/82101198/published/assembley-seq-v1-00-07-32-07-still001.jpeg?1521580477" alt="Picture" style="width:331;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>   					 				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;"> 					 						  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right"> <a> <img src="/uploads/8/2/1/0/82101198/editor/assembley-seq-v1-00-07-38-12-still002.jpeg?1521580469" alt="Picture" style="width:332;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>   					 				</td>			</tr> 		</tbody> 	</table> </div></div></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right"> <a> <img src="/uploads/8/2/1/0/82101198/published/assembley-seq-v1-00-07-48-15-still004_1.jpeg?1521582130" alt="Picture" style="width:695;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph"><br />&#8203;I am incredibly excited to see what other amazing visuals he is cooking up. While I personally found more of a calling in MOC's and getting that one really good photo, these brickfilms will always make me nostalgic for my early teens. Since he hasn't uploaded a new episode in the saga about 10 years, the video will probably not get the viral attention it deserves. That's why everyone reading this who enjoys Lego or Star Wars (otherwise, what are you doing here?) should go over to his channel and subscribe to him. And when the episode comes out, share it with anyone you think will enjoy it. I know I will.</div>  <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;"> 	<table class="wsite-multicol-table"> 		<tbody class="wsite-multicol-tbody"> 			<tr class="wsite-multicol-tr"> 				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;"> 					 						  <div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div> <a class="wsite-button wsite-button-large wsite-button-normal" href="https://www.youtube.com/user/spugesdu" > <span class="wsite-button-inner">SUBSCRIBE TO SPUGESDU</span> </a> <div style="height: 10px; overflow: hidden;"></div></div>   					 				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;"> 					 						  <div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div> <a class="wsite-button wsite-button-large wsite-button-normal" href="https://www.flickr.com/photos/spugesdu/" > <span class="wsite-button-inner">FOLLOW HIM ON FLICKR</span> </a> <div style="height: 10px; overflow: hidden;"></div></div>   					 				</td>			</tr> 		</tbody> 	</table> </div></div></div>  <h2 class="blog-author-title">Thomas (LegionDude)</h2> <p>Dutch AFOL who mostly builds Star Wars and Halo, active on Flickr</p>  <div style="text-align:left;"><div style="height:10px;overflow:hidden"></div> <span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/Rebellegousergroup/' target='_blank' alt-text='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/rebellug' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/rebellug/?hl=nl' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCRwAFgDj1WbAik2c-AdSSig' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a></span> <div style="height:10px;overflow:hidden"></div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://rebellug.com/2/post/2018/03/squad-42-the-return.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://rebellug.com/2/post/2018/03/squad-42-the-return.html" data-text="Squad 42: The Return - RebelLUG" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="//rebellug.com/news/squad-42-the-return#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-716144922928911062" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="//rebellug.com/news/brick-conservation">Brick Conservation</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		3/16/2018
	</span>

			</p>
			<p class="blog-comments">
					<a href="//rebellug.com/news/brick-conservation#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">About a year and a half ago I emerged from my Lego &ldquo;dark age&rdquo;. In the time since then, my largest struggle as a MOC builder has been parts usage. Unlike most of the community I have never used bricklink. Because of this my builds (with the exception of a PAB cup and a few Rogue One sets) have been up to this point sourced from my preexisting collection.&nbsp;&nbsp;I needed to learn how to maximize the pieces and bricks I already had. The limitations of my collection have made me a passionate advocate for the term I have coined &ldquo;Brick Conservation&rdquo;.<br />Initially my MOCs were what I would now consider fairly basic. At the time I was pretty proud of the quality- but also knew I could improve. Despite my plain building style I did have several significant engineering achievements. I learned the in and outs of using &ldquo;filler brick&rdquo;; using rainbow bricks to fill and support mountains, buildings ect. And the ability to make stronger, taller builds with technic beams and supports. During this time I also started &ldquo;conserving&rdquo; the detail and structural bricks I had to stretch my Lego resources as far as possible.<br />It wasn&rsquo;t until the end of summer of 2017 I truly became determined to push my building to the next level. My builds were not necessarily bad, but I wasn&rsquo;t going to do any better as a builder if I continued to not push myself. At this point I still had bags of unsorted Lego I needed to sort. It was during the few weeks of sorting I started to realize the potential my limited collection had. There were pieces I had never even considered using that I soon found could be extremely useful. Since then I have fallen in love with Lego clips and flick- fire- missiles. The limited bricks I had definitely shaped my builds. I experimented with genres and landscapes that worked with the colors I had. Currently one of my most defining styles has taken advantage&nbsp; of nearly my entire collection.<br />&#8203;Turning to the urban landscapes of Star Wars and other &ldquo;Retro- Future&rdquo; themes allowed me to use colors that would seem out of place elsewhere. I have never had enough white bricks or plates to build Hoth; green plants to build Endor; or various shades of tan to build Tatooine. In fact like most novice builders, it seemed I had too little of everything to build anything. I did have a fair amount of light and dark grey- but I definitely did not want to return to building the clone bases of my childhood. Ultimately I found that building the diverse and abstract cities of the Star Wars universe was the perfect solution to my problem. My most recent build demonstrates my concept of brick conservation perfectly. I began by using the big ugly bricks at the bottom to create a stable structure, before sparingly using certain colors. From that point I may have been carried away because my incredibly detailed tower ended up two feet wide and nearly six feet tall.<br />I&rsquo;m still in the process of experimenting with what I can and cannot build with my limited collection. Even though I have made huge improvements, my style needs to continue to be something that I refine. I can also confidently say that despite collection limitations, using pieces sparingly and effectively can make for some very impressive techniques and builds. As of now I think one of the best things a builder can do is learn how to creatively use what they have already.</div>  <div><div class="wsite-image wsite-image-border-medium " style="padding-top:5px;padding-bottom:10px;margin-left:0px;margin-right:10px;text-align:left"> <a> <img src="/uploads/8/2/1/0/82101198/editor/img-20180309-171819661.jpg?1521579389" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph" style="text-align:right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>  <h2 class="blog-author-title"><font size="5">Emeth Parzifal</font></h2> <p>South California builder specialised in (neo noir) urban landscapes</p>  <div style="text-align:left;"><div style="height:10px;overflow:hidden"></div> <span class="wsite-social wsite-social-default"></span> <div style="height:10px;overflow:hidden"></div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://rebellug.com/2/post/2018/03/brick-conservation.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://rebellug.com/2/post/2018/03/brick-conservation.html" data-text="Brick Conservation - RebelLUG" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="//rebellug.com/news/brick-conservation#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-898977282430262927" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="//rebellug.com/news/effective-bricklinking">Effective Bricklinking</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		2/10/2018
	</span>

			</p>
			<p class="blog-comments">
					<a href="//rebellug.com/news/effective-bricklinking#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">We&rsquo;ve all probably used it once or, in some cases, way more than once: Bricklink. A very useful website if you need a lot of a certain type of part or a whole list of parts for a project. So useful in fact that a lot of people, myself included, don&rsquo;t really buy that many sets anymore. The only sets I have bought in the past 2 or 3 years have been battlepacks, which even with raised prices compared to when they first came out actually have quite a good value if you need all the included minifigures. But if you, like myself, do not collect sets and are really just interested in parts to build MOC&rsquo;s, is buying sets even worth it? I compared one of my Bricklink orders (see images) to gain some insight in the difference in price per brick. The per brick price in the order is about 0.085 eurocents per brick, and it contains a licensed Star Wars minifig, as well as a mix of cheap and expensive lots.<br />&#8203;<br />The first set I looked at is Yoda&rsquo;s Starfighter, a set that retails for about $25 in the US, but over here in Europe will set you back about &euro;31. This is probably because in Europe taxes are higher than in the US. I was able to find it on sale for &euro;25, but the site previously sold it for &euro;35, and since BL also features items on sale depending on the store, I used the price most stores use. The set contains 262 pieces and two licensed character minifigs, Yoda and R2-D2. The price comes out to about 0.12 eurocents per piece. Another set I looked at was a Lego City set which retails for about &euro;30, 60172 Dirt Road Pursuit. I pretty much chose it at random out of a list of City sets within the price range. I chose City because it is a genre Lego owns and doesn&rsquo;t have to pay a licensing fee over to Warner Bros or Disney. This set contains 297 pieces, including three City minifigs, putting the PPB (price per brick) at roughly 0.10 eurocents. A better price compared to the Star Wars set, but still higher than the BL order.</div>  <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;"> 	<table class="wsite-multicol-table"> 		<tbody class="wsite-multicol-tbody"> 			<tr class="wsite-multicol-tr"> 				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;"> 					 						  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/published/screenshot-20180209-172119.png?1518261640" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>   					 				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;"> 					 						  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/published/screenshot-20180209-172124.png?1518261601" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>   					 				</td>			</tr> 		</tbody> 	</table> </div></div></div>  <div class="paragraph"><span style="color:rgb(42, 42, 42)">Of course this quick take is not very scientific, sample size is just too small, but it at least gives you an idea of the price range. Buying bricks from BL comes with several advantages and disadvantages compared to buying sets. As said before, if you need specific bricks you are better off finding a BL store that owns them than to buy sets to get them. And even if you just want to fill up your Lego containers with bricks you are probably still off cheaper buying them from Bricklink. However, buying a bunch of parts is a whole different buying experience compared to buying a set off the shelf or ordering one online. When you receive a BL order, you have to sort the parts out. When you open up a set, you get to put it together, which we all know is a lot of fun. So for those who enjoy constructing sets, be that with use of instructions or without, getting your BL order will not be a very satisfying way to spend your money. There are also the risks: you could get scammed or your package could be lost in the mail, although this seems to be pretty rare. And unless you live really close to your BL seller, you have to pay shipping and handling, while if you don&rsquo;t have the bucks to spend on shipping you can bike to the store to buy a set.</span><br /><br /><span style="color:rgb(42, 42, 42)">&#8203;</span><span style="color:rgb(42, 42, 42)">So all in all, if you really take a lot of enjoyment out of building or playing with sets or collect them, sure, go for it. Otherwise, just save yourself some money and use Bricklink. How Pick A Brick walls, especially the Legoland ones, measure into this, is of course a whole other debate, and one for another time.</span></div>  <div><div style="height: 20px; overflow: hidden; width: 100%;"></div> <hr class="styled-hr" style="width:100%;"></hr> <div style="height: 20px; overflow: hidden; width: 100%;"></div></div>  <h2 class="blog-author-title">Thomas</h2> <p>Written by Thomas (LegionDude)</p>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://rebellug.com/2/post/2018/02/effective-bricklinking.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://rebellug.com/2/post/2018/02/effective-bricklinking.html" data-text="Effective Bricklinking - RebelLUG" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="//rebellug.com/news/effective-bricklinking#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-107486192225488833" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="//rebellug.com/news/bricking-bavaria-2017-recap">Bricking Bavaria 2017 Recap</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		11/27/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="//rebellug.com/news/bricking-bavaria-2017-recap#comments" class="blog-link">
		1 Comment
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">With a suitcase full of MOC&rsquo;s and clothes I boarded the train that would take me to Hannover, and from there to Munich. It was Thursday the 16th of November, 7 AM. The destination: Bricking Bavaria 2017, the first European RebelLUG meetup. A few months earlier I was contacted by Noah, (H2Brick), asking if I was willing to come down to Munich for the event. I and two other members, Victor (98CSI) and Luke (FirstOrderLego) agreed to come. Additionally, Tristan (LonelyCloneProductions) would also display with us.</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/image-4_1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/image_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">I was picked up from Munich Central Station by Noah at around 4 PM, from where we went straight to the MOC (yes that is actually what it is called) convention center. On Thursday the center was closed to the public to allow us to set up our creations. Luke had arrived earlier that day and was already setting up, along with LCP, when we got there. I set up my MOC&rsquo;s and walked around a bit, after which we went back to the station to pick up Victor. By the time we got back to the center we had to rush to get his part of the Maul Collab, which had not exactly survived the journey from Paris intact, out of his huge travel case and on the table. We then left for Tristan&rsquo;s house, where we arrived at around 00:15. Despite the hour of our arrival, we were picked up from the station by car and greeted with bread and bagels, as we hadn&rsquo;t found the time to eat in between setting up and sitting in trains.<br />The next day we left early to set up the last parts of Victor&rsquo;s MOC before the center opened to the public at 10. We barely got it done in time. Our table space was about 1 meter by 3-4 meters, a space in which we crammed as many builds as possible, including three Maul Collab sections, three large battlefront builds by Tristan, Noah&rsquo;s circular Theed diorama and my military vehicles, along with a 40x40 vignette to display one of the tanks on. On the other side of the table were MOC&rsquo;s created by members of Imperium Der Steine, which contained a lot of very well executed Star Wars builds. Across the aisle from us was the Rogue Bricks table, on which a plethora of small and large spaceships were displayed, along with some great Assassin&rsquo;s Creed and Apoc builds. The crown piece on this table however was a huge Scariff tower, standing at about 1.8 meters tall and very detailed for its size. Another notable display was The Brick Time&rsquo;s Dunholm display, which was displayed for the last time before being taken apart. Another personal favourite of mine was the simple but surprisingly addictive build your own moonbase, which allows you to build and rebuild a modular microscale moonbase in pretty much every artstyle in the retro space theme, and making use of lots of unconventional and &lsquo;worthless&rsquo; pieces. Yet another great display was the huge battle of Dathomir, featuring the Night Sister&rsquo;s fortress and a brickbuilt Rancor.<br />While walking around the floor and sitting in the designated displayers area I had the privilege to talk to many of the other displayers. With a combination of English and broken German I chatted with members from Rogue Bricks, in particular Jonas Kramm, as well as Asoka from Imperium Der Steine. The event itself was organized very well, with both the public and the displayers in mind. For the displayers there were four different build challenges spread across the three days the event was open to the public, to keep us from getting bored just standing next to our table. The organisers provided us with sets to use in these challenges and we were allowed to keep the bricks afterwards. There was also free food and drinks for displayers, along with beer for 1 euro per bottle. An AFOL night was also organized at a local restaurant, featuring tables full of free lego to keep us busy while waiting on our food and drinks. 6 awards were given out that night to the best builds in the show. Once again, the organization was fantastic, and trusted the displayers to pitch in to break even for the event with a set auction and donation box instead of charging us for attendance or food. And the attendance was enormous, with thousands of people every day. Almost every table was surrounded by people all day on Saturday and Sunday. It was really exciting to see my work studied and admired by that many people.<br />It was great to finally meet some of my fellow RebelLUG members and chat face to face. We took a few trips to the Lego store, traded some stuff and drank a few beers together. Tristan&rsquo;s parents were wonderful hosts, and the same is true for Noah&rsquo;s parents, who hosted Victor and me on Sunday night. I had a great time and am definitely looking forward to the event next year, as Bricking Bavaria is switching from once every two years to taking place yearly. This was thanks to all the builders who pitched in during the event. This was my first event, and a great experience. Until next year!<br />&nbsp;- Thomas</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://rebellug.com/2/post/2017/11/bricking-bavaria-2017-recap.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://rebellug.com/2/post/2017/11/bricking-bavaria-2017-recap.html" data-text="Bricking Bavaria 2017 Recap - RebelLUG" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="//rebellug.com/news/bricking-bavaria-2017-recap#comments" class="blog-link">
		1 Comment
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-821417206311655940" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="//rebellug.com/news/website-refresh">Website Refresh</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		10/23/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="//rebellug.com/news/website-refresh#comments" class="blog-link">
		1 Comment
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">After over a year of the same look, we have decided to do a major site refresh! The biggest changes can be seen on our homepage. You can check out the map displaying the home countries of all of members. We have also updated the membership application process. Instead of filling out a form, you can join our Discord server linked on the homepage so we can get to know you better. Finally, we have updated the majority of member bios and the collaborations page with new content. You can also expect to see more changes rolling out over the course of the next few weeks in addition to a more active blog. Feel free to let us know if there is anything you would like us to add to the website!<br /><br />&#8203;- Danny&nbsp;<br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://rebellug.com/2/post/2017/10/website-refresh.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://rebellug.com/2/post/2017/10/website-refresh.html" data-text="Website Refresh - RebelLUG" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="//rebellug.com/news/website-refresh#comments" class="blog-link">
		1 Comment
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-248102989374382203" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="//rebellug.com/news/from-then-to-now">From Then to Now</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/28/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="//rebellug.com/news/from-then-to-now#comments" class="blog-link">
		1 Comment
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">Over the years of what I at least have on record, I've made quite a few MOCs. Since the first one I posted on YouTube in 2010 I've improved considerably, as I would assume everyone else would as they gain more experience. Now, hundreds of builds big and small, a good amount even posted on my Flickr and YouTube, I can look back and see my progression through the years. Especially with all of it posted on the Internet, in order from when I created it, it's easy to see maybe what some of my more pivotal creations were, or where I could have lost a little interest in the building scene. I encourage you to do the same because I've found it really interesting to delve into the archives of old LEGO models. Not only that, it seems to have simply served as a good source of inspiration for a few big undertakings I'm preparing to start in anticipation for BrickWorld Chicago to try and make them as awesome as possible.&nbsp;<br /><br />Obviously I can't go over every single one, but I'll talk about a few that I think portray the progression as best as possible. The first comes from way back in 2010, one of the first in a line of many Clone Bases to come over the following years.</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a href='https://www.youtube.com/edit?o=U&video_id=7BU6rSwDzxQ' target='_blank'> <img src="/uploads/8/2/1/0/82101198/5210167689-fcf58437d9-o_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <span class='imgPusher' style='float:right;height:103px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a href='https://www.youtube.com/watch?v=c5_irfBy3LA' target='_blank'><img src="/uploads/8/2/1/0/82101198/published/auramoc1.png?1491807340" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span> <div class="paragraph" style="display:block;">Clearly back in the day I didn't care as much for presentation. I guess the both of us will have to try and look past that... By this point in time I had been building LEGO for a while. I was using the pieces I had around to the best of my ability, which I think it sort of clear in the terrain and little random details in the interior. But obviously the majority of parts used are Pick A Brick. I spot some random pieces I must have purchased off Bricklink or LEGO.com, but definitely not many. It's definitely clear by some of the techniques I adopted from other builders around that time that I was at least present on the YouTube scene. Specifically the blue windows, slopes supporting the front wall, and the red and dark blay color scheme. Not to mention the complete design rip-off from a very old Karlijntje build, with the front command building hanging over the entrance. I also can't imagine a few other ideas weren't jacked from either here or another MOC on the Internet. Suppose I didn't totally understand how to "steal like an artist" back then.</div> <hr style="width:100%;clear:both;visibility:hidden;"></hr>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a href='https://www.youtube.com/edit?o=U&video_id=SgByi0aViSU' target='_blank'> <img src="/uploads/8/2/1/0/82101198/6245062820-22f8a5de5e-o_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">Probably not much to say here. This was about a year after the MOC above, with a handful in between. Obviously still couldn't figure out how to take a photo. Although the MOC may be looking "cleaner" and more neat I guess is a way to put it, I think here I was in a phase of using less variety of piece. Clearly there is a lot of PAB and not too many unique elements of the build. Also a rehash of the design seen in the base from earlier...</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a href='https://www.youtube.com/edit?o=U&video_id=kVZ5BKmqSlQ' target='_blank'> <img src="/uploads/8/2/1/0/82101198/7694545360-aa9b642d68-o2_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">Admittedly much of this MOC looks pretty janky &nbsp;and simply throw together with what I had. But looking at it in comparison to what I had done before I was really trying to stretch my legs with new techniques (ex. the curved wall) while also getting in more detail and taking advantage of the collection of miscellaneous bricks that were just sitting around. It may not look like much, but it appears to be a step in the right direction with some of the bases that followed it.</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a href='https://www.youtube.com/edit?o=U&video_id=ArI265SdCo4' target='_blank'> <img src="/uploads/8/2/1/0/82101198/moc_orig.png" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <span class='imgPusher' style='float:right;height:0px'></span><span style='display: table;width:285px;position:relative;float:right;max-width:100%;;clear:right;margin-top:0px;*margin-top:0px'><a><img src="/uploads/8/2/1/0/82101198/published/13137013565-5484d9460c-o.jpg?1491810762" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span> <div class="paragraph" style="display:block;">This was one of a few bases that I'm still pretty happy with today. The greebling was a little over the top in some areas in all of them, but in hindsight, this build and this one <a href="https://www.youtube.com/edit?o=U&amp;video_id=d2y1zCoBA-w" target="_blank">here </a>appear to be pivotal in my progression as a LEGO builder. The style was cool and unique "enough" while I was pushing my limits &nbsp;for how far I could go, which didn't always completely work out, as seen on the right... But after this point the MOCs really started to actually become interesting.</div> <hr style="width:100%;clear:both;visibility:hidden;"></hr>  <div class="paragraph">Throughout the next couple years of MOCs and videos I honed my skills in building as well as videography. Even though I'm proud of these builds, I'm going to skip them because they're all pretty similar and I didn't go under any huge changes. Anyway, moving on to the Kuat tower.</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/published/21557831728-7e50105d43-o.jpg?1491811180" alt="Picture" style="width:356;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <span class='imgPusher' style='float:right;height:33px'></span><span style='display: table;width:379px;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a><img src="/uploads/8/2/1/0/82101198/published/24344330812-b46d1b6907-o.jpg?1491811776" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span> <div class="paragraph" style="display:block;">The big reason I include my 5 foot tall tower is frankly because it's still one of my favorites. The story behind it's creation simply goes I wanted to make a ridiculously tall tower to stand out at Bricks by the Bay. In my eyes I succeeded, because this was really cool. But not only did it gain a lot of recognition from fellow FOLs, I subsequently developed building techniques I now use frequently. Particularly everything that went into the circular top room. So much so that I made an entire video just on the room <a href="https://www.youtube.com/watch?v=1PJwa4q-7ew" target="_blank">here</a>. This one also happened to have a few mishaps while under construction...</div> <hr style="width:100%;clear:both;visibility:hidden;"></hr>  <div class="paragraph">Now finally we can make our way on to "the present day" and the last MOC I see as a considerable staple of my history as a builder. I'll be skipping another year including Clones Alone, my Shiptember ship, and some others to what I consider to be the pinnacle of everything so far.</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/31360873640-a87286e103-o_1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">Finished in time for Rogue One, the wearable Death Trooper helmet made entirely out of brick was and still is the most out of the box and crazy build I've ever done. &nbsp;In my eyes, essentially everything so far built up to this. I definitely wouldn't have been able to design and construct the model without years of experiences. Looking back, I'm really pleased with when I tried to push myself, because everything that followed was always improved and gained from that experimentation of working a little harder and trying something new.<br /><br />Anyway, thanks for enduring this super long post. It was a lot of fun to write and "research" my own history. I hope you got something out of it as I did.<br /><br />Till the next post,<br />&#8203;<a href="https://www.youtube.com/channel/UCjnwN6JTE7jQcSYX27eeT_g" target="_blank">Spencer&nbsp;</a></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://rebellug.com/2/post/2017/05/from-then-to-now.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://rebellug.com/2/post/2017/05/from-then-to-now.html" data-text="From Then to Now - RebelLUG" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="//rebellug.com/news/from-then-to-now#comments" class="blog-link">
		1 Comment
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-803146088136303850" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="//rebellug.com/news/finding-and-joining-a-lug">Finding and Joining a LUG</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/7/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="//rebellug.com/news/finding-and-joining-a-lug#comments" class="blog-link">
		1 Comment
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><span><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp; &nbsp;</span><span style="color:rgb(0, 0, 0)">Around three years ago I joined LUGOLA, the LEGO User Group of Los Angeles. Since then I&rsquo;ve been to a lot fun events and meetings, while also meeting some other builders. I even recently made a video partly about a LUG meeting I went to: link here. After my great experience I always encourage other fans to try and join LUG. This opens up a lot of avenues for collaboration in group activities you wouldn&rsquo;t regularly be able to do if you weren&rsquo;t at a much bigger convention or already knew some other FOLs. The extensive possibilities could range from huge collaborative MOCs to simply parts drafts. In this video from Brickworld RebelLUG did it&rsquo;s own parts draft, and here is a picture of our actual collaboration. Now we really counting down till next year.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&nbsp; &nbsp;The original reason RebelLUG came into reality was so we had something to call ourselves when we wanted to do a big project together. Clones Alone was originally a story based MOC series just between us as friends, but soon turned into &ldquo;RebelLUG&rsquo;s first collaboration.&rdquo; Now approaching two years later we have certainly expanded and formed an actual identity. Along with adding over a dozen incredible new members we now get to work with.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&nbsp; &nbsp;Now although the Internet is a huge place with lots of potential friends and fellow builders, finding a local geographic LUG has it&rsquo;s own set of inherent benefits, like I explained with LUGOLA earlier. And lucky for us, there&rsquo;s a wonderful world-wide map of every recognized LUG, by location. Check it out here. Now if you&rsquo;re still having trouble, or maybe what&rsquo;s local to you isn&rsquo;t recognized yet, a simple Google search might suffice. And if all else fails, if this hermit group exists, conventions within the general area or state might lead you to them. But finally, if you&rsquo;re totally positive nothing&rsquo;s out there, you can take the massive undertaking of founding a LUG for your area.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&nbsp; &nbsp;Depending on the group, joining could be more complicated than the next. While some are more casual and just through their website you can email someone to get the information you need to join either their forum or just start coming to meetings, RebelLUG has an application form (linked here.)</span></span><br /><span><span style="color:rgb(0, 0, 0)">I really hope this helped you in your quest in finding some fellow local LEGO fans if you haven&rsquo;t discovered a LUG yet. You can ask any questions you have in the comments below.</span></span><br /><br /><span><span style="color:rgb(0, 0, 0)">Till the next post,</span></span><br /><span><span style="color:rgb(0, 0, 0)">Spencer</span></span></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://rebellug.com/2/post/2017/05/finding-and-joining-a-lug.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://rebellug.com/2/post/2017/05/finding-and-joining-a-lug.html" data-text="Finding and Joining a LUG - RebelLUG" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="//rebellug.com/news/finding-and-joining-a-lug#comments" class="blog-link">
		1 Comment
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-302704849364109288" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="//rebellug.com/news/attending-lego-conventions">Attending LEGO Conventions</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		4/30/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="//rebellug.com/news/attending-lego-conventions#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><span style="color:rgb(0, 0, 0)">&nbsp; &nbsp;&nbsp;</span><span style="color:rgb(0, 0, 0)">If you&rsquo;ve been keeping up with some of the RebelLUG guys over the last few months, you may have heard some excitement about Brickworld Chicago. A lot of us went last year, hung out with a met a bunch of new and legendary builders in the community. This year even more LEGO YouTubers and RebelLUG members will be attending. I&rsquo;ve personally gone to many conventions through the years. Since 2011 I&rsquo;ve been to Brickcon, Bricks by the Bay, BricksLA, and Brickworld. Here are some my bricks to prove it.</span></div>  <div><div class="wsite-image wsite-image-border-medium " style="padding-top:5px;padding-bottom:10px;margin-left:0px;margin-right:10px;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/published/blurred-names.jpg?1493614070" alt="Picture" style="width:243;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph"><span><span style="color:rgb(0, 0, 0)">&nbsp; &nbsp;&nbsp;</span><span style="color:rgb(0, 0, 0)">These conventions are an absolute blast. Most last four entire days, from sunrise till as late as need be the next night, some even longer. For those of you who haven&rsquo;t ever attended a convention as an attendee (some who displays and stays for the full event) I&rsquo;ll go ahead and explain the basic run down of a few on-goings at the convention.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp; &nbsp;</span><span style="color:rgb(0, 0, 0)">Of course there&rsquo;s a complete world and a half of MOCs displayed by a huge variety of talented builders there. Anyone there is undoubtedly on a constant sugar high from all the eye candy across the room. If you&rsquo;re interested, I&rsquo;ve got two video tours of both <a href="https://www.youtube.com/watch?v=vYQICdbOGPs&amp;t=223s" target="_blank">BricksLA</a> and <a href="https://www.youtube.com/watch?v=Uq4MvWg09ho" target="_blank">Brickworld</a>, so you can get an idea of what the atmosphere is all about.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp; &nbsp;</span><span style="color:rgb(0, 0, 0)">Then obviously with all this talent lurking around, there are a lot of great opportunities to meet other extremely experienced MOC builders or AFOLs. I&rsquo;ve made a lot of great friends attending conventions, while also learning a lot by simply having conversations with them. But of course that&rsquo;s not the only way to learn new ideas or LEGO building techniques. Workshops and seminars are happening all throughout the day where experts who specialize in a specific area of the LEGO hobby can teach a bunch of other fans what they know. There is so much knowledge to pick up on in the convention center, it&rsquo;s never worth missing out.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp; &nbsp;</span><span style="color:rgb(0, 0, 0)">Now if you&rsquo;ve seen some of the LEGO people have brought home from conventions, possibly in a <a href="https://www.youtube.com/watch?v=JagK7xCBadE" target="_blank">haul video</a>, it probably goes without saying that there&rsquo;s an endless selection of awesome deals to be found at LEGO conventions. In the past I&rsquo;ve come home with tons of parts or sets sold without the figures for a ridiculously low price. </span></span><br /><span><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp; &nbsp;</span><span style="color:rgb(0, 0, 0)">I&rsquo;ve never met someone who had a bad experience at a LEGO convention. Infact, I&rsquo;ve never heard anything except having a total blast. Without a doubt worth the price of admission.</span></span><br /><br /><span><span style="color:rgb(0, 0, 0)">Till the next post,</span></span><br /><span><span style="color:rgb(0, 0, 0)">Spencer</span></span><br /><br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://rebellug.com/2/post/2017/04/attending-lego-conventions.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://rebellug.com/2/post/2017/04/attending-lego-conventions.html" data-text="Attending LEGO Conventions - RebelLUG" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="//rebellug.com/news/attending-lego-conventions#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-216231075681794571" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="//rebellug.com/news/moc-blueprints">MOC Blueprints</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		4/23/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="//rebellug.com/news/moc-blueprints#comments" class="blog-link">
		1 Comment
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<span class='imgPusher' style='float:right;height:104px'></span><span style='display: table;width:248px;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a><img src="/uploads/8/2/1/0/82101198/published/img-6179.jpg?1493033298" style="margin-top: 0px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span> <div class="paragraph" style="display:block;"><span><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp; &nbsp;</span><span style="color:rgb(0, 0, 0)">Ever since I&rsquo;ve been building MOCs, I&rsquo;ve never been one to do a lot of drawings or sketches for what I want to make. I come up with a few ideas in a notebook just to make sure I remember them and basically just build and design the MOC as I go. But my last few MOCs haven&rsquo;t exactly been the same in the sense that I could just look at an image for inspiration, or not even, and just go ahead. Instead, they were replicas of things obviously pre-designed, with existing models and proportions. This means it&rsquo;s really important to get all the measurements in the correct scale.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp; &nbsp;</span><span style="color:rgb(0, 0, 0)">Lucky for us, there&rsquo;s a simple way to have sketches to scale with your final product. I&rsquo;m currently working on the Rebel flagship from Rogue One and so far these are the images I&rsquo;m working with, all depicted the actual, real size of what the eventual ship is going to be.<br /></span></span></div> <hr style="width:100%;clear:both;visibility:hidden;"></hr>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/published/img-6177.jpg?1493033206" alt="Picture" style="width:385;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph"><span><span style="color:rgb(0, 0, 0)">&nbsp;</span></span><span><span style="color:rgb(0, 0, 0)">It surely wasn&rsquo;t that difficult, especially for how much I&rsquo;ve already used it. It makes it really straightforward to line up your work-in-progress build to the drawing rather than guesstimating from a stock image of whatever you&rsquo;re making.&nbsp;</span></span><br /><span><span style="color:rgb(0, 0, 0)">&nbsp; &nbsp;The first step to actually drawing your blueprints is printing some pictures to scale up. I luckily found a 3D model for my ship, which I rotated around to get a front, side, and top profile.</span></span><br /></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/8/2/1/0/82101198/published/img-6178.jpg?1493033347" alt="Picture" style="width:438;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph"><span><span style="color:rgb(0, 0, 0)">&nbsp; &nbsp;One I printed them I measured and labeled them. With the measurements, I was able to scale up the size to whatever I wanted. In this case, I simple wanted the ship to be 100 studs long, so it was a pretty easy conversion. I put markers on the printout and on the bigger blueprints all the same places so it was easy to recreate the same lines and angles, and that was about it.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&nbsp; &nbsp;From there I had about everything I needed for the building process to commence and get off to the races with the MC75 cruiser. I hope I was able to help anyone out who could have used any such tips on scaling their MOC so it looks as accurate of a replica as it can. If this did provide any good suggestions (or maybe not for that matter) leave a comment down below. Anyway, wish me luck on the rest of this ship. I&rsquo;ll also be making videos on it by the way.</span></span><br /><br /><span><span style="color:rgb(0, 0, 0)">Till the next post,</span></span><br /><span><span style="color:rgb(0, 0, 0)">Spencer</span></span></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://rebellug.com/2/post/2017/04/moc-blueprints.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://rebellug.com/2/post/2017/04/moc-blueprints.html" data-text="MOC Blueprints - RebelLUG" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="//rebellug.com/news/moc-blueprints#comments" class="blog-link">
		1 Comment
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>
	<div class="blog-page-nav-previous">
		<a href="/news/previous/2" class="blog-link">&lt;&lt;Previous</a>
	</div>


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="427376130401815329-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="427376130401815329-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list">
		<a href="/news/archives/04-2018" class="blog-link">April 2018</a>
		<br />
		<a href="/news/archives/03-2018" class="blog-link">March 2018</a>
		<br />
		<a href="/news/archives/02-2018" class="blog-link">February 2018</a>
		<br />
		<a href="/news/archives/11-2017" class="blog-link">November 2017</a>
		<br />
		<a href="/news/archives/10-2017" class="blog-link">October 2017</a>
		<br />
		<a href="/news/archives/05-2017" class="blog-link">May 2017</a>
		<br />
		<a href="/news/archives/04-2017" class="blog-link">April 2017</a>
		<br />
		<a href="/news/archives/03-2017" class="blog-link">March 2017</a>
		<br />
		<a href="/news/archives/02-2017" class="blog-link">February 2017</a>
		<br />
		<a href="/news/archives/01-2017" class="blog-link">January 2017</a>
		<br />
		<a href="/news/archives/12-2016" class="blog-link">December 2016</a>
		<br />
		<a href="/news/archives/11-2016" class="blog-link">November 2016</a>
		<br />
		<a href="/news/archives/08-2016" class="blog-link">August 2016</a>
		<br />
		<a href="/news/archives/07-2016" class="blog-link">July 2016</a>
		<br />
		<a href="/news/archives/06-2016" class="blog-link">June 2016</a>
		<br />
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>
</div>
      </div>
    </div><!-- end content-wrap -->
	
	    <div class="footer-wrap">
      <div class="container">
            <div class="footer"><div class='wsite-elements wsite-footer'>Site powered by Weebly. Managed by <a href="http://www.ipage.com" target="_blank" rel="nofollow">iPage</a></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81668423-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';

</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '82101198';
	_W.Analytics.site_id = '215946647574752463';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u82101198.u82101198s215946647574752463"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u82101198.u82101198s215946647574752463" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->



<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '215946647574752463_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>

<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>
</html>
