<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="0A4AFF8C82FE5C4D4A68FFA83AB8A384" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:84422ae2-10f4-ef4c-aee6-c1c988915f43"
   xmpMM:DocumentID="c3efc0c5-5c08-3c90-a123-d60900000051"
   xmpMM:OriginalDocumentID="xmp.did:89fcccc3-16c7-e342-a106-e0b691de40f5"
   xmp:MetadataDate="2018-04-03T13:37:16-07:00"
   xmp:ModifyDate="2018-04-03T13:37:16-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2018-04-03T13:36:39-07:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="13e9ec01-00a4-4be2-f59c-24050000007e"
      stEvt:when="2018-04-03T13:37:16-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:987ff6e0-9b67-1a4b-9d02-569162a11357"
      stEvt:when="2018-04-03T13:37:16-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26c93141-4d3c-d440-8284-317d2454e792"
      stEvt:when="2018-04-03T13:37:16-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84422ae2-10f4-ef4c-aee6-c1c988915f43"
      stEvt:when="2018-04-03T13:37:16-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3caca9d3-9911-4682-5a04-581100000070"
      stRef:documentID="c0391114-1519-da0b-50bd-3d7b00000043"
      stRef:fromPart="time:20061904262400f254016000000d15951205670400f254016000000"
      stRef:toPart="time:31461676646400f254016000000d15951205670400f254016000000"
      stRef:filePath="MVI_8379.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3caca9d3-9911-4682-5a04-581100000070"
      stRef:documentID="c0391114-1519-da0b-50bd-3d7b00000043"
      stRef:fromPart="time:20061904262400f254016000000d15951205670400f254016000000"
      stRef:toPart="time:31461676646400f254016000000d15951205670400f254016000000"
      stRef:filePath="MVI_8379.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3caca9d3-9911-4682-5a04-581100000070"
      stRef:documentID="c0391114-1519-da0b-50bd-3d7b00000043"
      stRef:fromPart="time:19366899552000f254016000000d695004710400f254016000000"
      stRef:toPart="time:47412882316800f254016000000d695004710400f254016000000"
      stRef:filePath="MVI_8379.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3caca9d3-9911-4682-5a04-581100000070"
      stRef:documentID="c0391114-1519-da0b-50bd-3d7b00000043"
      stRef:fromPart="time:19366899552000f254016000000d695004710400f254016000000"
      stRef:toPart="time:47412882316800f254016000000d695004710400f254016000000"
      stRef:filePath="MVI_8379.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-02T21:13:15Z"
       xmp:ModifyDate="2018-04-03T11:50:18-07:00"
       xmp:MetadataDate="2018-04-03T11:50:18-07:00"
       xmpMM:InstanceID="3caca9d3-9911-4682-5a04-581100000070"
       xmpMM:DocumentID="c0391114-1519-da0b-50bd-3d7b00000043"
       xmpMM:OriginalDocumentID="xmp.did:00a97fea-3d29-2746-aa23-d9cc6358e9fc">
      <xmpDM:duration
       xmpDM:value="8405397"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3caca9d3-9911-4682-5a04-581100000070"
         stEvt:when="2018-04-03T11:50:18-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:987ff6e0-9b67-1a4b-9d02-569162a11357"
    stRef:documentID="xmp.did:987ff6e0-9b67-1a4b-9d02-569162a11357"
    stRef:originalDocumentID="xmp.did:987ff6e0-9b67-1a4b-9d02-569162a11357"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\temp premiere projects\SpencerHubert.info\01 Project Files\SpencerHubert.info.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="1964"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;02;03;26"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;02;03;26"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>