<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="5A98FA79E9C7130D4E3554EFD6CE75ED" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9334f251-5493-094e-b255-d75f7c70c40b"
   xmpMM:DocumentID="e87dbb66-b7be-41f7-08ed-ab0500000053"
   xmpMM:OriginalDocumentID="xmp.did:79e66bbd-3485-354c-a043-8d25493d270b"
   xmp:MetadataDate="2018-04-03T12:15:37-07:00"
   xmp:ModifyDate="2018-04-03T12:15:37-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2018-04-03T12:08:55-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="830f38ea-358c-cbd6-a00d-5cd100000080"
      stEvt:when="2018-04-03T12:15:37-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:82ad4712-e50a-8d43-a0c7-0adef3cd35e3"
      stEvt:when="2018-04-03T12:06:47-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b303702-7b21-8d4a-9456-cca01fd9a084"
      stEvt:when="2018-04-03T12:15:37-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9334f251-5493-094e-b255-d75f7c70c40b"
      stEvt:when="2018-04-03T12:15:37-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3caca9d3-9911-4682-5a04-581100000070"
      stRef:documentID="c0391114-1519-da0b-50bd-3d7b00000043"
      stRef:fromPart="time:20061904262400f254016000000d15951205670400f254016000000"
      stRef:toPart="time:31461676646400f254016000000d15951205670400f254016000000"
      stRef:filePath="MVI_8379.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3caca9d3-9911-4682-5a04-581100000070"
      stRef:documentID="c0391114-1519-da0b-50bd-3d7b00000043"
      stRef:fromPart="time:20061904262400f254016000000d15951205670400f254016000000"
      stRef:toPart="time:31461676646400f254016000000d15951205670400f254016000000"
      stRef:filePath="MVI_8379.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3caca9d3-9911-4682-5a04-581100000070"
      stRef:documentID="c0391114-1519-da0b-50bd-3d7b00000043"
      stRef:fromPart="time:19366899552000f254016000000d695004710400f254016000000"
      stRef:toPart="time:47412882316800f254016000000d695004710400f254016000000"
      stRef:filePath="MVI_8379.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3caca9d3-9911-4682-5a04-581100000070"
      stRef:documentID="c0391114-1519-da0b-50bd-3d7b00000043"
      stRef:fromPart="time:19366899552000f254016000000d695004710400f254016000000"
      stRef:toPart="time:47412882316800f254016000000d695004710400f254016000000"
      stRef:filePath="MVI_8379.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-02T21:13:15Z"
       xmp:ModifyDate="2018-04-03T11:50:18-07:00"
       xmp:MetadataDate="2018-04-03T11:50:18-07:00"
       xmpMM:InstanceID="3caca9d3-9911-4682-5a04-581100000070"
       xmpMM:DocumentID="c0391114-1519-da0b-50bd-3d7b00000043"
       xmpMM:OriginalDocumentID="xmp.did:00a97fea-3d29-2746-aa23-d9cc6358e9fc">
      <xmpDM:duration
       xmpDM:value="8405397"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3caca9d3-9911-4682-5a04-581100000070"
         stEvt:when="2018-04-03T11:50:18-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:82ad4712-e50a-8d43-a0c7-0adef3cd35e3"
    stRef:documentID="xmp.did:82ad4712-e50a-8d43-a0c7-0adef3cd35e3"
    stRef:originalDocumentID="xmp.did:82ad4712-e50a-8d43-a0c7-0adef3cd35e3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\temp premiere projects\SpencerHubert.info\01 Project Files\SpencerHubert.info.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1964"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;02;03;26"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;02;03;26"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>